# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PayseraCurrencyConvertor' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PayseraCurrencyConvertor

  pod 'Alamofire', '~> 5.2.2'
  pod 'SwiftyJSON'
  pod 'KeychainAccess'
  pod 'ReachabilitySwift'
  pod 'IQKeyboardManagerSwift', '~> 6.5.0'
  pod 'SwiftyDrop'
  pod 'SDWebImage'
  pod 'SnapKit'
  pod 'NVActivityIndicatorView', '~> 4.7.0'
  pod 'SwiftyPlistManager'
  
end
